{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true
  },
  "$schema": "https://json.schemastore.org/tsconfig"
}
